<!DOCTYPE html>
<html>
  <head>
    <title>Rent mE</title>
    <link rel="stylesheet" type="text/css" href="" />
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"
      rel="stylesheet"
    />
  </head>
 <center> <body>
    <div class="bgimage">
      <div class="menu">
        <div class="leftmenu">
          <h3><a href="home.html">Rent mE</a></h3>
        </div>
        <div class="rightmenu">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="spaceowner.php">Space Owner</a></li>
            <li><a href="parker.php">Homeseekers</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="text">
        <h3>SEARCH • CHOOSE • RELAX</h3>
        <h1>lOVE BEGINS AT HOME</h1>
        <h2>STAY HOME , STAY SAFE</h2>
        <button id="buttonone" < onclick="window.location.href='login.php';">
          Login
        </button>
		<div class="dropdown">
        <button class="buttontwo">
          Sign-Up </button>
          <div>
            
              <a href="Owner/signupspaceowner.php">Space Owner</a>
              <a href="Parker/signupparker.php">Homeseekers</a>
            
          </div>
       
      </div>
    </div>
	</div>
  </body></center>
</html>
